* {
  padding: 0;
  margin: 0;
}

body {
  animation: 10000ms ease-in-out infinite color-change;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  padding: 50px;
  text-align: center;
  justify-content: center;
}

footer {
  background: linear-gradient(150deg, #191b1b, #736bc7, #3a09b5) fixed;
  text-align: center;
  padding: 50px;
}
.info {
  text-align: center;
}
.img {
  margin: 20px;
  border-radius: 20px;
  width: 200px;
}
.personData {
  justify-items: center;
  display: grid;
}
.repoInfo {
  background: linear-gradient(150deg, #191b1b, #736bc7, #3a09b5) fixed;
  padding: 20px;
  border-radius: 20px;
  border: 1px black solid;
  margin: 20px;
  justify-items: center;
  display: grid;
}
.cardInfo {
  text-transform: uppercase;
  font-size: 20px;
}
.chart {
  width: 200px;
}
@keyframes color-change {
  0% {
    background-color: rgb(5, 23, 82);
  }
  20% {
    background-color: rgb(65, 32, 153);
  }
  40% {
    background-color: rgb(142, 120, 240);
  }
  60% {
    background-color: rgb(176, 151, 235);
  }
  80% {
    background-color: rgb(149, 157, 233);
  }
  100% {
    background-color: rgb(172, 169, 232);
  }
}
@media only screen and (min-width: 768px) {
  .repoInfo {
    justify-items: center;
    display: grid;
  }
}
.personData {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
